.all-times {
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  align-self: center;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas:
    ". . ."
    ". logo ."
    ". absolute ."
    ". relative . "
    ". . . ";
}

.logo {
  grid-area: logo;
  display: flex;
  justify-self: center;
  text-align: center;
}

.time-absolute {
  grid-area: absolute;
  display: flex;
  justify-self: center;
}

.time-relative {
  grid-area: relative;
  display: flex;
  justify-self: center;
}

.time {
  margin: 1em;
  padding: 1em;
  font-size: large;
  width: 6em;
}

.custom{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.minutes {
  width: 5em;
}

.christmas-hat {
  width: 300px;
  transform: translate(60px, -102px);
}

.banner-flowers {
  width: 500px;
  transform: scaleY(1.5) scaleX(1.15) translate(0, 120px);
  filter: drop-shadow(5px 5px 5px darkgray);
}

