.all {
  height: 100%;
  width: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  align-self: center;
  grid-template-rows: 1fr;
  grid-template-areas:
    "logo"
}

.logo {
  grid-area: logo;
  display: flex;
  justify-self: center;
  text-align: center;
}

.christmas-hat {
  width: 300px;
  transform: translate(60px, -102px);
}

.banner-flowers {
  width: 500px;
  transform: scaleY(1.5) scaleX(1.15) translate(0, 120px);
  filter: drop-shadow(5px 5px 5px darkgray);
}


.easter-fence {
  display: block;
  width: 555px;
  height: 200px;
  transform: translate(0, 225px);
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.85));
}

.easter-rabbit {
  display: block;
  width: 80px;
  transform: translate(145px, -425px);
  //filter: drop-shadow(5px 5px 5px darkgray);
}
//
//.easter-rabbit {
//  display: block;
//  width: 200px;
//  transform: translate(230px, -306px);
//  //filter: drop-shadow(5px 5px 5px darkgray);
//}
